ManifestFileVersion: 0
CRC: 1542116657
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9281d7619dbbfe8df94c23686c4cd9d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: e164b311a9d8f10480abb31db11cae1b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Res/Config/BuffConfig.txt
- Assets/Res/Config/UnitConfig.txt
- Assets/Bundles/Independent/Config.prefab
Dependencies: []
